<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/home1"/>

    <item android:id="@+id/calendar"
        android:enabled="true"
        android:icon="@drawable/calendar"/>

    <item android:id="@+id/skill"
        android:enabled="true"
        android:icon="@drawable/grid"/>

    <item android:id="@+id/mypage"
        android:enabled="true"
        android:icon="@drawable/user"/>
</menu>