<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CardViewTEST"
    android:layout_margin="30dp"
    app:cardCornerRadius="30dp">
    <ImageView
        android:layout_marginTop="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bg"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:videoId="mS9iwXhycJI" />

        <TextView
            android:textColor="@color/white"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:text="레그 익스텐션"
            android:textAlignment="center"
            android:textSize="30dp"
            android:background="@drawable/textview"/>



        <TextView
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="운동방법"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="  1. 의자는 무릎 바로 아래에 올 수 있게, 패드는 발목 살짝 위에 위치할 수 있도록 머신을 조정한다."
            android:textSize="16dp"
            android:textColor="#23346C"
            />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="  2. 엉덩이가 떨어지지 않게 유지하면서, 허벅지의 힘으로 고정부위를 지긋이 밀어 올린다."
            android:textSize="16dp"
            android:textColor="#23346C" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="  3. 근육의 긴장을 유지하면서 천천히 무릎을 굽혀준다."
            android:textSize="16dp"
            android:textColor="#23346C" />


        <TextView
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:text="               도구              ㅣ               타입            "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <View
            android:layout_marginTop="10dp"
            android:background="#9F9696"
            android:layout_width="wrap_content"
            android:layout_height="1dp"/>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:text="                   머신                             무게/횟수            "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>





    </LinearLayout>


</androidx.cardview.widget.CardView>