<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bottom6"
    android:layout_margin="30dp"
    app:cardCornerRadius="30dp">
    <ImageView
        android:scaleType="centerCrop"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:videoId="oYiBDWhmrX8" />

        <TextView
            android:textColor="@color/white"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:text="런지"
            android:textAlignment="center"
            android:textSize="30dp"
            android:background="@drawable/textview"/>



        <TextView
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="운동방법"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="  1. 양발을 골반 너비만큼 벌리고 상체를 곧게 펴고 선다. "
            android:textSize="16dp"
            android:textColor="#23346C"
            />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="  2.  한쪽 다리를 뻗어 앞으로 나가면서 두 무릎이 90도 각도를 이룰 때까지 엉덩이를 낮춘다."
            android:textSize="16dp"
            android:textColor="#23346C" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="  3. 앞발의 뒤꿈치에 무게 중심을 실어 몸을 위쪽으로 밀어주어 원래 시작 자세로 돌아온다."
            android:textSize="16dp"
            android:textColor="#23346C" />


        <TextView
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:text="               도구              ㅣ               타입            "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <View
            android:layout_marginTop="10dp"
            android:background="#9F9696"
            android:layout_width="wrap_content"
            android:layout_height="1dp"/>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:text="                   맨몸                                횟수            "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>





    </LinearLayout>


</androidx.cardview.widget.CardView>