<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30dp"
    app:cardCornerRadius="30dp">
    <ImageView
        android:scaleType="centerCrop"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:videoId="qWUz1tQHUWo" />

        <TextView
            android:textColor="@color/white"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:text="덤벨 숄더 프레스"
            android:textAlignment="center"
            android:textSize="30dp"
            android:background="@drawable/textview"/>



        <TextView
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="운동방법"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="  1. 양손에 덤벨을 잡고 팔을 옆으로 벌려서, 덤벨을 머리와 나란히 위치시킨다."
            android:textSize="16dp"
            android:textColor="#23346C"
            />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="  2. 어깨를 아래방향으로 지긋이 누르면서 덤벨을 수직 방향으로 밀어올린다."
            android:textSize="16dp"
            android:textColor="#23346C" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="  3. 어깨의 자극을 느끼면서, 덤벨을 내려 시작 자세로 들어올린다."
            android:textSize="16dp"
            android:textColor="#23346C" />


        <TextView
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:text="               도구              ㅣ               타입            "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <View
            android:layout_marginTop="10dp"
            android:background="#9F9696"
            android:layout_width="wrap_content"
            android:layout_height="1dp"/>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:text="                   덤벨                             무게/횟수            "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>





    </LinearLayout>


</androidx.cardview.widget.CardView>