<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HealthFragment"
    android:orientation="vertical"
    android:layout_marginTop="200dp">


    <ImageButton
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/torso"
        android:background="@drawable/shape"/>

    <ImageButton
        android:layout_marginTop="20dp"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/lower"
        android:background="@drawable/shape"/>

    <ImageButton
        android:layout_marginTop="20dp"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/run2"
        android:background="@drawable/shape"/>








</LinearLayout>